<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>An Ubuntu HTML5 application</title>
    <meta name="description" content="An Ubuntu HTML5 application">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!--
         Application stylesheets
         Include your own stylesheets below to style your application.
      -->
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <!-- 
        Ubuntu UI javascript imports - Ambiance theme
        Ubuntu provides building blocks that you can use in your application. For more information, you can check out the documentation at http://design.ubuntu.com/apps.
     -->
    <!-- Ubuntu UI Style imports - Ambiance theme -->
    <link href="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/css/appTemplate.css" rel="stylesheet" type="text/css" />

    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/fast-buttons.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/core.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/buttons.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/dialogs.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/page.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/pagestacks.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/tab.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/tabs.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/list.js"></script>

    <style>
        @font-face
        {
            font-family: code128;
            src: url("Code128_new.ttf");
        }
        .barcode
        {
            font-family: code128;
            font-size: 20.5vw;
        }
        .barcode_container
        {
            text-align: center;
        }
        button.edit_button
        {
            width: 80%;
            margin: 10px;
        }
        button.edit_button_narrow
        {
            width: 35%;
            margin: 10px;
        }
    </style>

    <script src="cordova.js"></script>
    <script src="js/app.js"></script>

</head>
<body>

    <div data-role="mainview">

        <header data-role="header" id="Header">
        </header>

        <div data-role="content">
        <div data-role="pagestack">
            <!-- The application main page -->
            <div data-role="page" id="Card-List-Page" data-title="Cards" style="text-align: center">
                <section data-role="list" id="card-list" >
                <ul>
                </ul>
                </section>
                </br>
                <button data-role="button" id="New-Button" class="edit_button">New</button>
            </div>

            <div data-role="page" id="card-page" data-title=" ">
                    <div class="barcode_container">
                        <div class="barcode" id="Barcode">&Ntilde;12345678901234560&Oacute;</div>
                        <div id="Barcode_Value">1234567890123456</div>
                        </br>
                        <button data-role="button" id="Edit-Button" class="edit_button">Edit</button>
                    </div>
            </div>

            <div data-role="page" id="edit-page" data-title=" ">
                <div class="barcode_container">
                    <table style="margin: 0 auto">
                    <tr><td>Name</td><td><input data-role="input" id="Edit-Card-Name" type="text" style="margin: 10px"/></td></tr>
                    <tr><td>Value</td><td><input data-role="input" id="Edit-Card-Value" type="text" style="margin: 10px"/></td></tr>
                    </table>
                    </br>
                    <button data-role="button" id="Save-Button" class="edit_button_narrow positive">Save</button>
                    <button data-role="button" id="Delete-Button" class="edit_button_narrow">Delete</button>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>

