<!DOCTYPE html>
<!--
Copyright (c) 2015, Matthew Edwards
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies,
either expressed or implied, of the FreeBSD Project.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Card Wallet</title>
    <meta name="description" content="All your barcodes in one place.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!--
         Application stylesheets
         Include your own stylesheets below to style your application.
      -->
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <!-- 
        Ubuntu UI javascript imports - Ambiance theme
        Ubuntu provides building blocks that you can use in your application. For more information, you can check out the documentation at http://design.ubuntu.com/apps.
     -->
    <!-- Ubuntu UI Style imports - Ambiance theme -->
    <link href="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/css/appTemplate.css" rel="stylesheet" type="text/css" />

    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/fast-buttons.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/core.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/buttons.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/dialogs.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/page.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/pagestacks.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/tab.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/tabs.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/list.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/option-selector.js"></script>

    <style>
        @font-face
        {
            font-family: code128;
            src: url("Code128_new.ttf");
        }
        @font-face
        {
            font-family: ean13;
            src: url("ean13_new.ttf");
        }
        @font-face
        {
            font-family: i25;
            src: url("I2of5_new.ttf");
        }
        @font-face
        {
            font-family: code39;
            src: url("free3of9.ttf");
        }
        .barcode
        {
            font-family: code128;
            font-size: 20.5vw;
            color : #000;
            background: #fff;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
        }
        .barcode_container
        {
            display: table;
            height: 70vh;
            width: 100vw;
        }
        .barcode_container_cell
        {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        button.edit_button
        {
            width: 80%;
            margin: 10px;
        }
        button.edit_button_narrow
        {
            width: 35%;
            margin: 10px;
        }
        .error-text
        {
            display: none;
            color: #fc4949;
            font-size: 12px;
        }
    </style>

    <script src="cordova.js"></script>
    <script src="js/localisation.js"></script>
    <script src="js/app.js"></script>

</head>
<body>

    <div data-role="mainview">

        <header data-role="header" id="Header">
        </header>

        <div data-role="content">
        <div data-role="pagestack">
            <!-- The application main page -->
            <div data-role="page" id="Card-List-Page" data-title="Cards" style="text-align: center" data-i18n-key="Main-Page-Title" data-i18n-attribute="data-title">
                <footer data-role="footer" class="revealed" >
                    <ul>
                        <li>
                            <a href="#" id="New-Button">
                                <img src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/img/actions/add.svg" />
                                <span data-i18n-key="New-Page-Title">New Card</span>
                            </a>
                        </li>
                    </ul>
                </footer>
                <div id="card_search" style="height:50;">
                    <input type="search" oninput="refreshCardList ()" id="card-filter"></input>
                    <img src="/usr/share/icons/suru/actions/scalable/find.svg" height="30px" />
                </div>
                <section data-role="list" id="card-list" >
                <ul>
                </ul>
                </section>
            </div>

            <div data-role="page" id="card-page" data-title=" ">
            <footer data-role="footer" class="revealed">
                <ul>
                    <li>
                        <a href="#" id="Edit-Button">
                            <img src="/usr/share/icons/suru/actions/scalable/edit.svg" />
                            <span data-i18n-key="Edit-Page-Title">Edit Card</span>
                        </a>
                    </li>
                </ul>
            </footer>
                <div class="barcode_container">
                    <div class="barcode_container_cell">
                        <span class="barcode" id="Barcode"></span></br>
                        <span id="Barcode_Value"></span>
                    </div>
                </div>
            </div>

            <div data-role="page" id="edit-page" data-title=" ">
            <footer data-role="footer" class="revealed" >
                <ul>
                    <li>
                        <a href="#" id="Save-Button">
                            <img src="/usr/share/icons/suru/actions/scalable/document-save.svg" />
                            <span>&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="Delete-Button">
                            <img src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/img/actions/edit-delete.svg" />
                            <span>&nbsp;</span>
                        </a>
                    </li>
                </ul>
            </footer>
                <div style="margin: auto 20px">
                    <div class="inset">
                        <label>
                            <input id="Edit-Card-Name" type="text" placeholder="Card Name" data-i18n-key="Edit-Card-Name" data-i18n-attribute="placeholder">
                            <span></span>
                        </label>
                    </div>
                    <div class="inset">
                        <label>
                            <input id="Edit-Card-Value" type="number" placeholder="Card Number" data-i18n-key="Edit-Card-Number" data-i18n-attribute="placeholder">
                            <span></span>
                        </label>
                    </div>
                    <div id="Code-Even-Error" class="error-text" data-i18n-key="Edit-Card-Error-1" >Card number must have an even number of digits.</div>
                    <div id="Code-13-Error" class="error-text" data-i18n-key="Edit-Card-Error-2" >Card number must have 12 or 13 digits.</div>
                    <div id="Code-8-Error" class="error-text" data-i18n-key="Edit-Card-Error-3" >Card number must have 7 or 8 digits.</div>
                    <section data-role="option-selector" id="Card-Type">
                        <ul>
                            <li data-value="0">
                                <p>Code-128B</p>
                            </li>
                            <li data-value="1">
                                <p>Code-128C</p>
                            </li>
                            <li data-value="2">
                                <p>GS1-128</p>
                            </li>
                            <li data-value="3">
                                <p>EAN-13</p>
                            </li>
                            <li data-value="4">
                                <p>EAN-8</p>
                            <li data-value="5">
                                <p>I 2/5</p>
                            </li>
                            <li data-value="6">
                                <p>Code 39</p>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>

